{
  "name": "functions",
  "description": "Cloud Functions de Pray IAFCJ: notificaciones push al admin",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.0"
  }
}
